<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nintendo</title>
</head>
    <header>
        <span><img src="logo.svg" alt=""></span>
            <img id="icono"   src="brujula.svg" alt="">
            <p >Explorar</p>
            <img id="icono"  src="bolsa.svg" alt="">
            <p >Comprar</p>
            <img id="icono"  src="asistencia.svg" alt="">
            <p >asistencia</p>
        
        
    </header>
<body>
    <main id="Principal">
        <div id="Contenedor">
            <img src="banner_mario.avif" alt="" id="imagenPrincipal">
        </div>
        
        <p>Solo en cines Abril de 2026</p>
        <button id="botonCentral">Más Información</button>
        <br>
        <br>
        <br>
        <br>
        <br>

        <hr>
        <h1 style="text-align: left;">Destadacados</h1>

    </main>
    

    <main id="main">
        <section id="uno">
            <img id="imagenDestacada" src="01.avif" alt=""><br>
            <strong>40 años de Mario</strong>
            <p>Descubre proximos Lanzamientos y eventos</p>
            <button id="BotonAzul">Mas Información</button>
        </section>

        <section id="dos">
            <img id="imagenDestacada" src="02.avif" alt=""><br>
            <strong>Super Mario Galaxy + Super Mario Galaxy 2</strong>
            <p>Explora un mundo abierto lleno de aventuras y misterios</p>
            <button id="BotonAzul">Mas Información</button>
        </section>

        <section id="tres">
            <img id="imagenDestacada" src="03.avif" alt=""> <br>
            <strong>Donkey Kong Bananza: DK Island</strong>
            <p>Preparate para una nueva aventura en la isla de Doneky Kong</p>
            <button id="BotonAzul">Mas Información</button>
        </section>

    </main>

    
    
</body>
</html>